set-window-option -g mode-keys vi
set -g mouse on

# create window
bind -n M-c new-window -c "#{pane_current_path}"

# move window
bind -n M-h previous-window
bind -n M-l next-window

# view all window and session
bind -n M-a choose-tree
bind -n M-w choose-tree -w

# 設定リロード
bind r source-file ~/.tmux.conf


if-shell "which xsel" '\
  bind-key -t vi-copy y copy-pipe "xsel -ib"; \
  bind-key -t vi-copy enter copy-pipe "xsel -ib"; \
'

# For Mac
if-shell "which pbcopy" '\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"; \
  bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "pbcopy"; \
'
