set-window-option -g mode-keys vi
set -g mouse on

if-shell "which xsel" '\
  bind-key -t vi-copy y copy-pipe "xsel -ib"; \
  bind-key -t vi-copy enter copy-pipe "xsel -ib"; \
'

# For Mac
if-shell "which pbcopy" '\
  bind-key -t vi-copy y copy-pipe "pbcopy"; \
  bind-key -t vi-copy enter copy-pipe "pbcopy"; \
'
